<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>xiaodraw</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><p>[TOC]</p>
<h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><p>先想要实现什么功能，然后想标签对应的英文单词，再想有没有能够附加的属性</p>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>HTML&#x2F;HTML5</p>
<p>CSS&#x2F;CSS3</p>
<p>JavaScript</p>
<p>JQuery</p>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTML（hyper text markup language）：超文本标记语言，用于创建网页的一种标准语言<br>超文本：该文本文档内含有超链接<br>标记语言：通过不同的标记来区分各部分，比如*和|等符号。标记和标签是一个意思</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">双标签(头和尾都用了两个尖括号)</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">单标签（只有一个尖括号）</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>/&gt;</span></span><br><span class="line">注释</span><br><span class="line"><span class="comment">&lt;!--233--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--尖括号加！加--&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="文档基本结构"><a href="#文档基本结构" class="headerlink" title="文档基本结构"></a>文档基本结构</h2><p>这个可以不用自己写，有快捷键可以生成<br>在vscode中输入！再按tab或enter，可以生成基本结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span><span class="comment">&lt;!--文档声明--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页的标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    语法</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主要操作的地方都在body内</p>
<h2 id="常用标记"><a href="#常用标记" class="headerlink" title="常用标记"></a>常用标记</h2><p>给标记添加各种属性的时候都不需要用逗号</p>
<h3 id="标题（heading）"><a href="#标题（heading）" class="headerlink" title="标题（heading）"></a>标题（heading）</h3><p>不是文档的标题，而是类似于该笔记内的标题，一共分六级,标题的标记为<h1>到<h6></p>
<body>

  <h1>一级标题</h1>

  <h2>二级标题</h2>

</body>

<h3 id="段落（paragraph）"><a href="#段落（paragraph）" class="headerlink" title="段落（paragraph）"></a>段落（paragraph）</h3><p>标记为<p></p>，段落内容写在两个尖括号之间</p>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p>只要打一个a就有提示了<br><a href=""></a>，引号里面填链接地址，两对尖括号里填该链接的名字（比如填百度一下，则网页内会出现一个名为百度一下的链接，点击则会跳转到填的地址）<br>a的右边还可以加一句target&#x3D;”_blank”，这句话的意思是点击链接后，会在一个新的窗口打开（而不是直接覆盖）</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>输入img即可<br class='item-img' data-src=''><img src="" alt="">，src内可以引用在线图片或者本地图片，引用本地图片时要注意，不要用绝对路径（就是从此电脑开始一直到该图片），用相对路径，即前端开发所在的文件夹内。如果该图片和html文档同级的话，直接输入图片名就行；如果在和html文档同级的文件夹（一般是用imgs文件夹）下，则用文件夹名&#x2F;图片名；如果在html文档的上一级，用..&#x2F;图片名，需要返回多少级就用多少个..&#x2F;。alt内可以输入提示，即图片加载失败时会显示的内容。如果想给图片设置名字的话，可以在alt右边加一个title&#x3D;“aaa“，这样将鼠标悬停在图片上时可以看到。所有标签都可以添加title属性</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表（UnorderedList，简称UL）"><a href="#无序列表（UnorderedList，简称UL）" class="headerlink" title="无序列表（UnorderedList，简称UL）"></a>无序列表（UnorderedList，简称UL）</h4><p>创建列表：双标签，<ul></ul><br>添加列表项（list item）：在两对尖括号中间加<li></li><br>网页中列表项的左边会默认有一个黑点，要想把黑点改为方块，可以在第一个ul右边加上type&#x3D;”square”，圆圈为circle</p>
<h4 id="有序列表（简称ol）"><a href="#有序列表（简称ol）" class="headerlink" title="有序列表（简称ol）"></a>有序列表（简称ol）</h4><p>需要排序时可以用到（比如第一名到最后一名）<br>网页中默认为数字.列表项，这个也可以改，可以改成大小写字母或者其他</p>
<h4 id="自定义列表（definition-list）"><a href="#自定义列表（definition-list）" class="headerlink" title="自定义列表（definition list）"></a>自定义列表（definition list）</h4><p>自定义列表标题（dt），自定义内容描述（definition description）</p>
<dl>
    <dt>
    列表的标题
    </dt>
    <dp>
    描述
    </dp>
</dl>

<h3 id="表单（form）"><a href="#表单（form）" class="headerlink" title="表单（form）"></a>表单（form）</h3><form action="">

<p>​    <input type="text" name="user"></p>
<p>​    <input type="password"></p>
<p>​    <input type="submit"></p>
  </form>

<p>可以理解为网页中可以填写的表<br>第一个form后面加一个action&#x3D;”地址”，这句话的意思是将输入框得到的数据传递给该地址去处理，还可以加一种属性method，但是现在用不上，以后再学</p>
<p>表单里要设置各种表单元素，不然网页中什么都看不到。</p>
<p>输入框：<input type="text">，右边加一句name设置名字，这样后台可以通过name区分输入框；加placeholder&#x3D;”提示语”，可以在框内看到，比如请输入密码<br>如果是要输入密码的话，把text改成password，则输入的东西都会显示为***<br>提交的按钮：把type改成button即可，后面加一句values&#x3D;”名字”，给该按钮添加名字。还可以直接把type改成submit，自动变成提交按钮，点下去会跳转<br>单选框：type改成radio，在尖括号右边加一句话，为该单选框的名字，比如<input type="radio">男，则单选框右边会提示男。其他框右边加字也有这种效果<br>复选框：type为checkbox，连续写三行，每行右边加对应的名字，则三个框都能勾选<br>多行文本域：不用input type，直接输入texteara，里面可以设置列数column和行数row</p>
<h3 id="换行（barter-rabbet）"><a href="#换行（barter-rabbet）" class="headerlink" title="换行（barter rabbet）"></a>换行（barter rabbet）</h3><p>在需要换行的句子后面加上<br>即可</p>
<h3 id="表格（table）"><a href="#表格（table）" class="headerlink" title="表格（table）"></a>表格（table）</h3><p>跟表单的区别在于，表单中的内容是需要用户输入的，而表格中的内容是已经写好给别人看的<br>跟表单一样，刚创建完table不会在网页上显示任何东西，需要添加属性行（tr）和表格数据（td）<br>在行内（两个尖括号）添加td即可<br>边框：在table的右边设置border&#x3D;”1”，该1的意思为显示边框，不可以为其他数字，右边还可以加一个属性cellspacing，指两个边框之间的距离<br>表格宽度：table右边加width，设置的数字为像素<br>对齐：align，默认靠左，靠右用right，居中用center<br>除了table以外，tr和td都可以用上面这些标签<br>列合并（colspan）：这个比较重要，在td右边加colspan&#x3D;””，数字代表要合并的列数，但是仅限于该行，合并完之后就看不到这几列之间的边框了。列合并实际上是指将一个列的宽度变为两个列的，所以要删除原来在的那个列<br>行合并（rowspan）：这个有点奇怪，也是在td上操作，可能是这样操作的范围更细，可以删除两小行格子之间的边框。行合并之后要删掉原来那行<br>表的标题：<br>表头：第一行的内容一般是概括性内容，在tr里面用td（heading），会自动居中（表格中间）<br>表的名字：caption，加在table的声明下面</p>
<h3 id="布局（division，简称div）"><a href="#布局（division，简称div）" class="headerlink" title="布局（division，简称div）"></a>布局（division，简称div）</h3><p>划分每个部分对应的区域<br>元素：标签加上标签内的内容<br>块级元素：独占一行的元素，无论该元素内的内容有多少，该元素都占网页一行的宽度（除非自行修改了）。常用块级元素：div，p，p的作用：可以规定哪些东西放在同一段里面，不用换行<br>行内元素：没有占一行，其长度和宽度只由本身内容来决定<br>span：用来给行内元素添加样0式，可以用来强调，之后会讲</p>
<p>写网页的步骤：用div划分区域；创建table，form等标签；用p分段；在不同的段内编写内容</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>cascading style sheets，层叠样式表，cascade：连锁反应，sheet：表格<br>html相当于是房子的结构，css就是给房子做装修</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">color</span>:red;<span class="attribute">font-size</span>:<span class="number">20px</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>上面是css里的选择器，用一对大括号包裹该div的样式，以上是其中两个样式</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li>内部样式</li>
<li>行内样式</li>
<li>外联样式</li>
</ul>
<h2 id="内部样式（选择器）"><a href="#内部样式（选择器）" class="headerlink" title="内部样式（选择器）"></a>内部样式（选择器）</h2><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本用法</title>
    <style>
        div{
            color: aqua;
            font-size: 30px;
        }
    </style>
</head>

<p>在head里面，新建一对style，选中div，设置好样式，然后body里面的div全部会按照上面规定的样式来。如果div外面有p，该p不会按照div的样式来。但如果p在div里面，则p也会按照div的样式</p>
<p>一对大括号里面的叫做声明块，其中的每一行叫做一条声明，style里面的可以叫做选择器。</p>
<h2 id="行内样式（style）"><a href="#行内样式（style）" class="headerlink" title="行内样式（style）"></a>行内样式（style）</h2><p>顾名思义，在行内规定样式，即在尖括号里的右侧设置样式（这个好像不是选择器）</p>
<body>

<p> .   <p style="color: aqua; "></p></p>
<p>在p的右边设置各种style。这里有一个问题，如果内部样式里已经设置好了p的样式，但是行内设置的样式不一样，此时称为样式层叠，系统只能选择其中一个。style里的优先级比选择器里的更高，所以最终样式会按style里的来</p>
<h2 id="外联样式"><a href="#外联样式" class="headerlink" title="外联样式"></a>外联样式</h2><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本用法</title>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;
</code></pre>
</head>

<p>在html文件外部建一个后缀为.css的文件，把要设置的样式语句全都写在css文件里，然后把css文件引入html文件。<br>引入方式：直接打link，会弹出来<link rel="stylesheet" href="">，href里面填入该文件名（可能是绝对路径）<br>这样规定样式的好处是，如果要设置的样式特别多，在html文件里规定会显得特别复杂，此时在css文件里设置好会更简洁<br>然后就是css文件里的内容怎么写了，因为上面都已经声明了链接是stylesheet类型，所以不用写两个style尖括号了，直接用选择器就好了</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/04/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">java学习笔记 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xiaodraw</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">3.</span> <span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text">文档基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E8%AE%B0"><span class="toc-number">3.4.</span> <span class="toc-text">常用标记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%EF%BC%88heading%EF%BC%89"><span class="toc-number">3.4.1.</span> <span class="toc-text">标题（heading）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">到


  一级标题

  二级标题



段落（paragraph）标记为，段落内容写在两个尖括号之间
超链接只要打一个a就有提示了，引号里面填链接地址，两对尖括号里填该链接的名字（比如填百度一下，则网页内会出现一个名为百度一下的链接，点击则会跳转到填的地址）a的右边还可以加一句target&#x3D;”_blank”，这句话的意思是点击链接后，会在一个新的窗口打开（而不是直接覆盖）
图片输入img即可，src内可以引用在线图片或者本地图片，引用本地图片时要注意，不要用绝对路径（就是从此电脑开始一直到该图片），用相对路径，即前端开发所在的文件夹内。如果该图片和html文档同级的话，直接输入图片名就行；如果在和html文档同级的文件夹（一般是用imgs文件夹）下，则用文件夹名&#x2F;图片名；如果在html文档的上一级，用..&#x2F;图片名，需要返回多少级就用多少个..&#x2F;。alt内可以输入提示，即图片加载失败时会显示的内容。如果想给图片设置名字的话，可以在alt右边加一个title&#x3D;“aaa“，这样将鼠标悬停在图片上时可以看到。所有标签都可以添加title属性
列表无序列表（UnorderedList，简称UL）创建列表：双标签，添加列表项（list item）：在两对尖括号中间加网页中列表项的左边会默认有一个黑点，要想把黑点改为方块，可以在第一个ul右边加上type&#x3D;”square”，圆圈为circle
有序列表（简称ol）需要排序时可以用到（比如第一名到最后一名）网页中默认为数字.列表项，这个也可以改，可以改成大小写字母或者其他
自定义列表（definition list）自定义列表标题（dt），自定义内容描述（definition description）

    
    列表的标题
    
    
    描述
    


表单（form）

​    
​    
​    
  

可以理解为网页中可以填写的表第一个form后面加一个action&#x3D;”地址”，这句话的意思是将输入框得到的数据传递给该地址去处理，还可以加一种属性method，但是现在用不上，以后再学
表单里要设置各种表单元素，不然网页中什么都看不到。
输入框：，右边加一句name设置名字，这样后台可以通过name区分输入框；加placeholder&#x3D;”提示语”，可以在框内看到，比如请输入密码如果是要输入密码的话，把text改成password，则输入的东西都会显示为***提交的按钮：把type改成button即可，后面加一句values&#x3D;”名字”，给该按钮添加名字。还可以直接把type改成submit，自动变成提交按钮，点下去会跳转单选框：type改成radio，在尖括号右边加一句话，为该单选框的名字，比如男，则单选框右边会提示男。其他框右边加字也有这种效果复选框：type为checkbox，连续写三行，每行右边加对应的名字，则三个框都能勾选多行文本域：不用input type，直接输入texteara，里面可以设置列数column和行数row
换行（barter rabbet）在需要换行的句子后面加上即可
表格（table）跟表单的区别在于，表单中的内容是需要用户输入的，而表格中的内容是已经写好给别人看的跟表单一样，刚创建完table不会在网页上显示任何东西，需要添加属性行（tr）和表格数据（td）在行内（两个尖括号）添加td即可边框：在table的右边设置border&#x3D;”1”，该1的意思为显示边框，不可以为其他数字，右边还可以加一个属性cellspacing，指两个边框之间的距离表格宽度：table右边加width，设置的数字为像素对齐：align，默认靠左，靠右用right，居中用center除了table以外，tr和td都可以用上面这些标签列合并（colspan）：这个比较重要，在td右边加colspan&#x3D;””，数字代表要合并的列数，但是仅限于该行，合并完之后就看不到这几列之间的边框了。列合并实际上是指将一个列的宽度变为两个列的，所以要删除原来在的那个列行合并（rowspan）：这个有点奇怪，也是在td上操作，可能是这样操作的范围更细，可以删除两小行格子之间的边框。行合并之后要删掉原来那行表的标题：表头：第一行的内容一般是概括性内容，在tr里面用td（heading），会自动居中（表格中间）表的名字：caption，加在table的声明下面
布局（division，简称div）划分每个部分对应的区域元素：标签加上标签内的内容块级元素：独占一行的元素，无论该元素内的内容有多少，该元素都占网页一行的宽度（除非自行修改了）。常用块级元素：div，p，p的作用：可以规定哪些东西放在同一段里面，不用换行行内元素：没有占一行，其长度和宽度只由本身内容来决定span：用来给行内元素添加样0式，可以用来强调，之后会讲
写网页的步骤：用div划分区域；创建table，form等标签；用p分段；在不同的段内编写内容
CSScascading style sheets，层叠样式表，cascade：连锁反应，sheet：表格html相当于是房子的结构，css就是给房子做装修
语法1div{color:red;font-size:20px;}

上面是css里的选择器，用一对大括号包裹该div的样式，以上是其中两个样式
使用方法
内部样式
行内样式
外联样式

内部样式（选择器）
    
    
    基本用法
    
        div{
            color: aqua;
            font-size: 30px;
        }
    


在head里面，新建一对style，选中div，设置好样式，然后body里面的div全部会按照上面规定的样式来。如果div外面有p，该p不会按照div的样式来。但如果p在div里面，则p也会按照div的样式
一对大括号里面的叫做声明块，其中的每一行叫做一条声明，style里面的可以叫做选择器。
行内样式（style）顾名思义，在行内规定样式，即在尖括号里的右侧设置样式（这个好像不是选择器）


 .   
在p的右边设置各种style。这里有一个问题，如果内部样式里已经设置好了p的样式，但是行内设置的样式不一样，此时称为样式层叠，系统只能选择其中一个。style里的优先级比选择器里的更高，所以最终样式会按style里的来
外联样式
    
    
    基本用法

&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&quot;&gt;



在html文件外部建一个后缀为.css的文件，把要设置的样式语句全都写在css文件里，然后把css文件引入html文件。引入方式：直接打link，会弹出来，href里面填入该文件名（可能是绝对路径）这样规定样式的好处是，如果要设置的样式特别多，在html文件里规定会显得特别复杂，此时在css文件里设置好会更简洁然后就是css文件里的内容怎么写了，因为上面都已经声明了链接是stylesheet类型，所以不用写两个style尖括号了，直接用选择器就好了
</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">4.0.0.0.0.1.</span> <span class="toc-text">


  一级标题

  二级标题



段落（paragraph）标记为，段落内容写在两个尖括号之间
超链接只要打一个a就有提示了，引号里面填链接地址，两对尖括号里填该链接的名字（比如填百度一下，则网页内会出现一个名为百度一下的链接，点击则会跳转到填的地址）a的右边还可以加一句target&#x3D;”_blank”，这句话的意思是点击链接后，会在一个新的窗口打开（而不是直接覆盖）
图片输入img即可，src内可以引用在线图片或者本地图片，引用本地图片时要注意，不要用绝对路径（就是从此电脑开始一直到该图片），用相对路径，即前端开发所在的文件夹内。如果该图片和html文档同级的话，直接输入图片名就行；如果在和html文档同级的文件夹（一般是用imgs文件夹）下，则用文件夹名&#x2F;图片名；如果在html文档的上一级，用..&#x2F;图片名，需要返回多少级就用多少个..&#x2F;。alt内可以输入提示，即图片加载失败时会显示的内容。如果想给图片设置名字的话，可以在alt右边加一个title&#x3D;“aaa“，这样将鼠标悬停在图片上时可以看到。所有标签都可以添加title属性
列表无序列表（UnorderedList，简称UL）创建列表：双标签，添加列表项（list item）：在两对尖括号中间加网页中列表项的左边会默认有一个黑点，要想把黑点改为方块，可以在第一个ul右边加上type&#x3D;”square”，圆圈为circle
有序列表（简称ol）需要排序时可以用到（比如第一名到最后一名）网页中默认为数字.列表项，这个也可以改，可以改成大小写字母或者其他
自定义列表（definition list）自定义列表标题（dt），自定义内容描述（definition description）

    
    列表的标题
    
    
    描述
    


表单（form）

​    
​    
​    
  

可以理解为网页中可以填写的表第一个form后面加一个action&#x3D;”地址”，这句话的意思是将输入框得到的数据传递给该地址去处理，还可以加一种属性method，但是现在用不上，以后再学
表单里要设置各种表单元素，不然网页中什么都看不到。
输入框：，右边加一句name设置名字，这样后台可以通过name区分输入框；加placeholder&#x3D;”提示语”，可以在框内看到，比如请输入密码如果是要输入密码的话，把text改成password，则输入的东西都会显示为***提交的按钮：把type改成button即可，后面加一句values&#x3D;”名字”，给该按钮添加名字。还可以直接把type改成submit，自动变成提交按钮，点下去会跳转单选框：type改成radio，在尖括号右边加一句话，为该单选框的名字，比如男，则单选框右边会提示男。其他框右边加字也有这种效果复选框：type为checkbox，连续写三行，每行右边加对应的名字，则三个框都能勾选多行文本域：不用input type，直接输入texteara，里面可以设置列数column和行数row
换行（barter rabbet）在需要换行的句子后面加上即可
表格（table）跟表单的区别在于，表单中的内容是需要用户输入的，而表格中的内容是已经写好给别人看的跟表单一样，刚创建完table不会在网页上显示任何东西，需要添加属性行（tr）和表格数据（td）在行内（两个尖括号）添加td即可边框：在table的右边设置border&#x3D;”1”，该1的意思为显示边框，不可以为其他数字，右边还可以加一个属性cellspacing，指两个边框之间的距离表格宽度：table右边加width，设置的数字为像素对齐：align，默认靠左，靠右用right，居中用center除了table以外，tr和td都可以用上面这些标签列合并（colspan）：这个比较重要，在td右边加colspan&#x3D;””，数字代表要合并的列数，但是仅限于该行，合并完之后就看不到这几列之间的边框了。列合并实际上是指将一个列的宽度变为两个列的，所以要删除原来在的那个列行合并（rowspan）：这个有点奇怪，也是在td上操作，可能是这样操作的范围更细，可以删除两小行格子之间的边框。行合并之后要删掉原来那行表的标题：表头：第一行的内容一般是概括性内容，在tr里面用td（heading），会自动居中（表格中间）表的名字：caption，加在table的声明下面
布局（division，简称div）划分每个部分对应的区域元素：标签加上标签内的内容块级元素：独占一行的元素，无论该元素内的内容有多少，该元素都占网页一行的宽度（除非自行修改了）。常用块级元素：div，p，p的作用：可以规定哪些东西放在同一段里面，不用换行行内元素：没有占一行，其长度和宽度只由本身内容来决定span：用来给行内元素添加样0式，可以用来强调，之后会讲
写网页的步骤：用div划分区域；创建table，form等标签；用p分段；在不同的段内编写内容
CSScascading style sheets，层叠样式表，cascade：连锁反应，sheet：表格html相当于是房子的结构，css就是给房子做装修
语法1div{color:red;font-size:20px;}

上面是css里的选择器，用一对大括号包裹该div的样式，以上是其中两个样式
使用方法
内部样式
行内样式
外联样式

内部样式（选择器）
    
    
    基本用法
    
        div{
            color: aqua;
            font-size: 30px;
        }
    


在head里面，新建一对style，选中div，设置好样式，然后body里面的div全部会按照上面规定的样式来。如果div外面有p，该p不会按照div的样式来。但如果p在div里面，则p也会按照div的样式
一对大括号里面的叫做声明块，其中的每一行叫做一条声明，style里面的可以叫做选择器。
行内样式（style）顾名思义，在行内规定样式，即在尖括号里的右侧设置样式（这个好像不是选择器）


 .   
在p的右边设置各种style。这里有一个问题，如果内部样式里已经设置好了p的样式，但是行内设置的样式不一样，此时称为样式层叠，系统只能选择其中一个。style里的优先级比选择器里的更高，所以最终样式会按style里的来
外联样式
    
    
    基本用法

&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&quot;&gt;



在html文件外部建一个后缀为.css的文件，把要设置的样式语句全都写在css文件里，然后把css文件引入html文件。引入方式：直接打link，会弹出来，href里面填入该文件名（可能是绝对路径）这样规定样式的好处是，如果要设置的样式特别多，在html文件里规定会显得特别复杂，此时在css文件里设置好会更简洁然后就是css文件里的内容怎么写了，因为上面都已经声明了链接是stylesheet类型，所以不用写两个style尖括号了，直接用选择器就好了
</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%EF%BC%88paragraph%EF%BC%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">段落（paragraph）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">5.1.2.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">5.1.3.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">5.1.4.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88UnorderedList%EF%BC%8C%E7%AE%80%E7%A7%B0UL%EF%BC%89"><span class="toc-number">5.1.4.1.</span> <span class="toc-text">无序列表（UnorderedList，简称UL）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88%E7%AE%80%E7%A7%B0ol%EF%BC%89"><span class="toc-number">5.1.4.2.</span> <span class="toc-text">有序列表（简称ol）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8%EF%BC%88definition-list%EF%BC%89"><span class="toc-number">5.1.4.3.</span> <span class="toc-text">自定义列表（definition list）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%EF%BC%88form%EF%BC%89"><span class="toc-number">5.1.5.</span> <span class="toc-text">表单（form）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%EF%BC%88barter-rabbet%EF%BC%89"><span class="toc-number">5.1.6.</span> <span class="toc-text">换行（barter rabbet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%EF%BC%88table%EF%BC%89"><span class="toc-number">5.1.7.</span> <span class="toc-text">表格（table）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%EF%BC%88division%EF%BC%8C%E7%AE%80%E7%A7%B0div%EF%BC%89"><span class="toc-number">5.1.8.</span> <span class="toc-text">布局（division，简称div）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">6.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">6.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%EF%BC%88%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">内部样式（选择器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%EF%BC%88style%EF%BC%89"><span class="toc-number">6.4.</span> <span class="toc-text">行内样式（style）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%81%94%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.5.</span> <span class="toc-text">外联样式</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>